\renewcommand\chapter{\if@openright\blankpage\else\clearpage\fi%
                      \thispagestyle{plain}%
                      \global\@topnum\z@
                      \@afterindentfalse
                      \secdef\@chapter\@schapter}

