\documentclass[12pt, a4paper, onside, stu, apacite, natbibapa]{report}

\usepackage{fontenc} %Standard package for selecting font encodings
\usepackage{enumerate}
\usepackage{graphics} %\includegraphics command
\usepackage{listings}
\usepackage[margin=2cm,nohead]{geometry}
\usepackage[magyar]{babel}
\usepackage{main_style}
\usepackage{hyperref}

%táblázathoz
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{tabularray}
\usepackage{float}
\usepackage{varwidth}
\usepackage{enumitem}
\usepackage{graphicx} % for rotatebox

\usepackage{setspace} %sorköz
\onehalfspacing %másfeles sorköz beállítás

\graphicspath{ {./images/} }

\pagestyle{plain}

%\usepackage[numbers]{natbib}
%\usepackage[backend=biber,style=alphabetic,]{biblatex}
%\addbibresource{bibliography_diploma.bib}

%\usepackage{csquotes}
%\usepackage[style=apa,backend=biber,natbib=true]{biblatex}
%\addbibresource{bibliography_diploma.bib}

%\bibliographystyle{huplain}

%\usepackage{natlib}
%\bibliographystyle{abbrvnat}
%\setcitestyle{authoryear,open={((},close={))}} %Citation-related commands


\begin{document}

% https://tex.stackexchange.com/questions/624625/longtblr-captions
%\DefTblrTemplate {caption-text}{short}{\InsertTblrText{entry}}
%
%\DefTblrTemplate{capcont}{short}{%
%  \par\centering
%  \UseTblrTemplate {caption}{default}
%  \UseTblrTemplate {caption-tag}{default}%
%  \UseTblrTemplate {caption-sep}{default}%
%  \UseTblrTemplate {caption-text}{short}
%  \UseTblrTemplate {conthead-text}{default}
%  \par
%}
%\NewTblrTheme{shortcaption}{%
%    \SetTblrTemplate{capcont}{short}%
%}

%https://tex.stackexchange.com/questions/681927/how-do-i-get-the-caption-below-the-table-with-tabularray

\DefTblrTemplate{firsthead,middlehead,lasthead}{default}{}
\DefTblrTemplate{firstfoot,middlefoot}{default}{}  % <---
\DefTblrTemplate{lastfoot}{default}%               % <---
{
  \UseTblrTemplate{caption}{default}
}

	\singlespacing
	\include{guideline}
	\include{project}
	
	\pagenumbering{arabic}
	\onehalfspacing
	\include{titlepage}
% 	\tableofcontents\vfill
	\include{00_cover}
	\include{01_markets}
	\include{02_market_data}
	\include{03_technical_analysis}
	\include{04_machine_learning}
	\include{05_thesis_accomplishment}
    \include{06_thesis_attachments}
	\include{acknowledgement}
	
	%\listoffigures\addcontentsline{toc}{chapter}{Ábrák jegyzéke}
	%\listoftables\addcontentsline{toc}{chapter}{Táblázatok jegyzéke}

	\include{appendices}
    %\bibliography{bibliography_diploma}
	%\printbibliography

\end{document}
