\begin{tabular}{lllllllllll}
 & BRENT & COPPER & CORN & EUR.HUF & EUR.USD & INTC & KO & MOL.BUD & MSFT & OTP.BUD \\
0 & 0.055 & 0.047 & 0.036 & 0.008 & 0.012 & 0.035 & 0.018 & 0.049 & 0.041 & 0.059 \\
\end{tabular}
