\begin{longtblr}{
    colspec = {X[1.8,l] *{21}{X}},
    vlines, hlines,
    row{1} = {bg=gray,fg=black,halign=c},
    columns = {valign=m},
    rowhead = 1,
    cell{2}{2} = {bg=cyan!4}, cell{2}{3} = {bg=white}, cell{2}{4} = {bg=white}, cell{2}{5} = {bg=white}, cell{2}{6} = {bg=white}, cell{2}{7} = {bg=white}, cell{2}{8} = {bg=white}, cell{2}{9} = {bg=white}, cell{2}{10} = {bg=white}, cell{2}{11} = {bg=cyan!53}, cell{2}{12} = {bg=white}, cell{2}{13} = {bg=white}, cell{2}{14} = {bg=white}, cell{2}{15} = {bg=white}, cell{2}{16} = {bg=white}, cell{2}{17} = {bg=white}, cell{2}{18} = {bg=white}, cell{2}{19} = {bg=white}, cell{2}{20} = {bg=white}, cell{2}{21} = {bg=white}, cell{2}{22} = {bg=white}, cell{3}{2} = {bg=white}, cell{3}{3} = {bg=cyan!22}, cell{3}{4} = {bg=white}, cell{3}{5} = {bg=white}, cell{3}{6} = {bg=white}, cell{3}{7} = {bg=white}, cell{3}{8} = {bg=white}, cell{3}{9} = {bg=cyan!1}, cell{3}{10} = {bg=white}, cell{3}{11} = {bg=cyan!30}, cell{3}{12} = {bg=white}, cell{3}{13} = {bg=white}, cell{3}{14} = {bg=white}, cell{3}{15} = {bg=white}, cell{3}{16} = {bg=white}, cell{3}{17} = {bg=white}, cell{3}{18} = {bg=white}, cell{3}{19} = {bg=white}, cell{3}{20} = {bg=white}, cell{3}{21} = {bg=white}, cell{3}{22} = {bg=white}, cell{4}{2} = {bg=cyan!0}, cell{4}{3} = {bg=white}, cell{4}{4} = {bg=cyan!6}, cell{4}{5} = {bg=white}, cell{4}{6} = {bg=white}, cell{4}{7} = {bg=white}, cell{4}{8} = {bg=white}, cell{4}{9} = {bg=white}, cell{4}{10} = {bg=white}, cell{4}{11} = {bg=cyan!67}, cell{4}{12} = {bg=white}, cell{4}{13} = {bg=white}, cell{4}{14} = {bg=white}, cell{4}{15} = {bg=white}, cell{4}{16} = {bg=white}, cell{4}{17} = {bg=white}, cell{4}{18} = {bg=white}, cell{4}{19} = {bg=white}, cell{4}{20} = {bg=white}, cell{4}{21} = {bg=cyan!0}, cell{4}{22} = {bg=white}, cell{5}{2} = {bg=white}, cell{5}{3} = {bg=cyan!1}, cell{5}{4} = {bg=white}, cell{5}{5} = {bg=cyan!4}, cell{5}{6} = {bg=white}, cell{5}{7} = {bg=white}, cell{5}{8} = {bg=white}, cell{5}{9} = {bg=white}, cell{5}{10} = {bg=white}, cell{5}{11} = {bg=cyan!40}, cell{5}{12} = {bg=white}, cell{5}{13} = {bg=white}, cell{5}{14} = {bg=white}, cell{5}{15} = {bg=white}, cell{5}{16} = {bg=white}, cell{5}{17} = {bg=white}, cell{5}{18} = {bg=white}, cell{5}{19} = {bg=white}, cell{5}{20} = {bg=white}, cell{5}{21} = {bg=cyan!0}, cell{5}{22} = {bg=white}, cell{6}{2} = {bg=white}, cell{6}{3} = {bg=cyan!3}, cell{6}{4} = {bg=white}, cell{6}{5} = {bg=white}, cell{6}{6} = {bg=cyan!26}, cell{6}{7} = {bg=cyan!2}, cell{6}{8} = {bg=white}, cell{6}{9} = {bg=white}, cell{6}{10} = {bg=white}, cell{6}{11} = {bg=cyan!62}, cell{6}{12} = {bg=white}, cell{6}{13} = {bg=white}, cell{6}{14} = {bg=white}, cell{6}{15} = {bg=white}, cell{6}{16} = {bg=white}, cell{6}{17} = {bg=white}, cell{6}{18} = {bg=white}, cell{6}{19} = {bg=white}, cell{6}{20} = {bg=white}, cell{6}{21} = {bg=cyan!5}, cell{6}{22} = {bg=white}, cell{7}{2} = {bg=white}, cell{7}{3} = {bg=white}, cell{7}{4} = {bg=white}, cell{7}{5} = {bg=white}, cell{7}{6} = {bg=cyan!12}, cell{7}{7} = {bg=cyan!100}, cell{7}{8} = {bg=white}, cell{7}{9} = {bg=cyan!28}, cell{7}{10} = {bg=white}, cell{7}{11} = {bg=cyan!48}, cell{7}{12} = {bg=white}, cell{7}{13} = {bg=white}, cell{7}{14} = {bg=white}, cell{7}{15} = {bg=white}, cell{7}{16} = {bg=white}, cell{7}{17} = {bg=white}, cell{7}{18} = {bg=white}, cell{7}{19} = {bg=white}, cell{7}{20} = {bg=white}, cell{7}{21} = {bg=white}, cell{7}{22} = {bg=white}, cell{8}{2} = {bg=white}, cell{8}{3} = {bg=cyan!1}, cell{8}{4} = {bg=white}, cell{8}{5} = {bg=white}, cell{8}{6} = {bg=white}, cell{8}{7} = {bg=white}, cell{8}{8} = {bg=cyan!56}, cell{8}{9} = {bg=white}, cell{8}{10} = {bg=white}, cell{8}{11} = {bg=cyan!93}, cell{8}{12} = {bg=white}, cell{8}{13} = {bg=white}, cell{8}{14} = {bg=white}, cell{8}{15} = {bg=white}, cell{8}{16} = {bg=white}, cell{8}{17} = {bg=white}, cell{8}{18} = {bg=white}, cell{8}{19} = {bg=white}, cell{8}{20} = {bg=white}, cell{8}{21} = {bg=white}, cell{8}{22} = {bg=white}, cell{9}{2} = {bg=white}, cell{9}{3} = {bg=white}, cell{9}{4} = {bg=white}, cell{9}{5} = {bg=white}, cell{9}{6} = {bg=cyan!12}, cell{9}{7} = {bg=cyan!71}, cell{9}{8} = {bg=white}, cell{9}{9} = {bg=cyan!31}, cell{9}{10} = {bg=white}, cell{9}{11} = {bg=cyan!52}, cell{9}{12} = {bg=white}, cell{9}{13} = {bg=white}, cell{9}{14} = {bg=white}, cell{9}{15} = {bg=white}, cell{9}{16} = {bg=white}, cell{9}{17} = {bg=white}, cell{9}{18} = {bg=white}, cell{9}{19} = {bg=white}, cell{9}{20} = {bg=white}, cell{9}{21} = {bg=white}, cell{9}{22} = {bg=white}, cell{10}{2} = {bg=white}, cell{10}{3} = {bg=white}, cell{10}{4} = {bg=white}, cell{10}{5} = {bg=white}, cell{10}{6} = {bg=white}, cell{10}{7} = {bg=white}, cell{10}{8} = {bg=cyan!9}, cell{10}{9} = {bg=white}, cell{10}{10} = {bg=cyan!27}, cell{10}{11} = {bg=cyan!18}, cell{10}{12} = {bg=white}, cell{10}{13} = {bg=white}, cell{10}{14} = {bg=white}, cell{10}{15} = {bg=white}, cell{10}{16} = {bg=white}, cell{10}{17} = {bg=white}, cell{10}{18} = {bg=white}, cell{10}{19} = {bg=white}, cell{10}{20} = {bg=white}, cell{10}{21} = {bg=white}, cell{10}{22} = {bg=white}, cell{11}{2} = {bg=cyan!0}, cell{11}{3} = {bg=cyan!2}, cell{11}{4} = {bg=white}, cell{11}{5} = {bg=white}, cell{11}{6} = {bg=white}, cell{11}{7} = {bg=white}, cell{11}{8} = {bg=cyan!47}, cell{11}{9} = {bg=white}, cell{11}{10} = {bg=white}, cell{11}{11} = {bg=cyan!99}, cell{11}{12} = {bg=white}, cell{11}{13} = {bg=white}, cell{11}{14} = {bg=white}, cell{11}{15} = {bg=white}, cell{11}{16} = {bg=white}, cell{11}{17} = {bg=white}, cell{11}{18} = {bg=white}, cell{11}{19} = {bg=white}, cell{11}{20} = {bg=white}, cell{11}{21} = {bg=cyan!15}, cell{11}{22} = {bg=white}, cell{12}{2} = {bg=white}, cell{12}{3} = {bg=white}, cell{12}{4} = {bg=white}, cell{12}{5} = {bg=white}, cell{12}{6} = {bg=white}, cell{12}{7} = {bg=white}, cell{12}{8} = {bg=white}, cell{12}{9} = {bg=white}, cell{12}{10} = {bg=white}, cell{12}{11} = {bg=white}, cell{12}{12} = {bg=cyan!0}, cell{12}{13} = {bg=white}, cell{12}{14} = {bg=white}, cell{12}{15} = {bg=white}, cell{12}{16} = {bg=white}, cell{12}{17} = {bg=white}, cell{12}{18} = {bg=white}, cell{12}{19} = {bg=white}, cell{12}{20} = {bg=white}, cell{12}{21} = {bg=white}, cell{12}{22} = {bg=orange!100}, cell{13}{2} = {bg=white}, cell{13}{3} = {bg=white}, cell{13}{4} = {bg=white}, cell{13}{5} = {bg=white}, cell{13}{6} = {bg=white}, cell{13}{7} = {bg=white}, cell{13}{8} = {bg=white}, cell{13}{9} = {bg=white}, cell{13}{10} = {bg=white}, cell{13}{11} = {bg=white}, cell{13}{12} = {bg=white}, cell{13}{13} = {bg=cyan!0}, cell{13}{14} = {bg=white}, cell{13}{15} = {bg=white}, cell{13}{16} = {bg=white}, cell{13}{17} = {bg=white}, cell{13}{18} = {bg=white}, cell{13}{19} = {bg=white}, cell{13}{20} = {bg=cyan!0}, cell{13}{21} = {bg=white}, cell{13}{22} = {bg=white}, cell{14}{2} = {bg=white}, cell{14}{3} = {bg=white}, cell{14}{4} = {bg=white}, cell{14}{5} = {bg=white}, cell{14}{6} = {bg=white}, cell{14}{7} = {bg=white}, cell{14}{8} = {bg=white}, cell{14}{9} = {bg=white}, cell{14}{10} = {bg=white}, cell{14}{11} = {bg=white}, cell{14}{12} = {bg=white}, cell{14}{13} = {bg=white}, cell{14}{14} = {bg=cyan!0}, cell{14}{15} = {bg=white}, cell{14}{16} = {bg=white}, cell{14}{17} = {bg=white}, cell{14}{18} = {bg=cyan!0}, cell{14}{19} = {bg=cyan!0}, cell{14}{20} = {bg=cyan!0}, cell{14}{21} = {bg=white}, cell{14}{22} = {bg=white}, cell{15}{2} = {bg=white}, cell{15}{3} = {bg=white}, cell{15}{4} = {bg=white}, cell{15}{5} = {bg=white}, cell{15}{6} = {bg=white}, cell{15}{7} = {bg=white}, cell{15}{8} = {bg=white}, cell{15}{9} = {bg=white}, cell{15}{10} = {bg=white}, cell{15}{11} = {bg=white}, cell{15}{12} = {bg=white}, cell{15}{13} = {bg=white}, cell{15}{14} = {bg=white}, cell{15}{15} = {bg=cyan!0}, cell{15}{16} = {bg=white}, cell{15}{17} = {bg=white}, cell{15}{18} = {bg=white}, cell{15}{19} = {bg=white}, cell{15}{20} = {bg=white}, cell{15}{21} = {bg=white}, cell{15}{22} = {bg=white}, cell{16}{2} = {bg=white}, cell{16}{3} = {bg=white}, cell{16}{4} = {bg=white}, cell{16}{5} = {bg=white}, cell{16}{6} = {bg=white}, cell{16}{7} = {bg=white}, cell{16}{8} = {bg=white}, cell{16}{9} = {bg=white}, cell{16}{10} = {bg=white}, cell{16}{11} = {bg=white}, cell{16}{12} = {bg=cyan!0}, cell{16}{13} = {bg=white}, cell{16}{14} = {bg=white}, cell{16}{15} = {bg=white}, cell{16}{16} = {bg=cyan!0}, cell{16}{17} = {bg=cyan!0}, cell{16}{18} = {bg=white}, cell{16}{19} = {bg=cyan!0}, cell{16}{20} = {bg=white}, cell{16}{21} = {bg=white}, cell{16}{22} = {bg=white}, cell{17}{2} = {bg=white}, cell{17}{3} = {bg=white}, cell{17}{4} = {bg=white}, cell{17}{5} = {bg=white}, cell{17}{6} = {bg=white}, cell{17}{7} = {bg=white}, cell{17}{8} = {bg=white}, cell{17}{9} = {bg=white}, cell{17}{10} = {bg=white}, cell{17}{11} = {bg=white}, cell{17}{12} = {bg=white}, cell{17}{13} = {bg=white}, cell{17}{14} = {bg=white}, cell{17}{15} = {bg=white}, cell{17}{16} = {bg=cyan!0}, cell{17}{17} = {bg=cyan!0}, cell{17}{18} = {bg=white}, cell{17}{19} = {bg=white}, cell{17}{20} = {bg=white}, cell{17}{21} = {bg=white}, cell{17}{22} = {bg=cyan!0}, cell{18}{2} = {bg=white}, cell{18}{3} = {bg=white}, cell{18}{4} = {bg=white}, cell{18}{5} = {bg=white}, cell{18}{6} = {bg=white}, cell{18}{7} = {bg=white}, cell{18}{8} = {bg=white}, cell{18}{9} = {bg=white}, cell{18}{10} = {bg=white}, cell{18}{11} = {bg=white}, cell{18}{12} = {bg=white}, cell{18}{13} = {bg=white}, cell{18}{14} = {bg=white}, cell{18}{15} = {bg=white}, cell{18}{16} = {bg=white}, cell{18}{17} = {bg=white}, cell{18}{18} = {bg=cyan!0}, cell{18}{19} = {bg=cyan!0}, cell{18}{20} = {bg=cyan!0}, cell{18}{21} = {bg=white}, cell{18}{22} = {bg=white}, cell{19}{2} = {bg=white}, cell{19}{3} = {bg=white}, cell{19}{4} = {bg=white}, cell{19}{5} = {bg=white}, cell{19}{6} = {bg=white}, cell{19}{7} = {bg=white}, cell{19}{8} = {bg=white}, cell{19}{9} = {bg=white}, cell{19}{10} = {bg=white}, cell{19}{11} = {bg=white}, cell{19}{12} = {bg=white}, cell{19}{13} = {bg=white}, cell{19}{14} = {bg=white}, cell{19}{15} = {bg=white}, cell{19}{16} = {bg=cyan!0}, cell{19}{17} = {bg=white}, cell{19}{18} = {bg=white}, cell{19}{19} = {bg=cyan!0}, cell{19}{20} = {bg=white}, cell{19}{21} = {bg=white}, cell{19}{22} = {bg=cyan!0}, cell{20}{2} = {bg=white}, cell{20}{3} = {bg=white}, cell{20}{4} = {bg=white}, cell{20}{5} = {bg=white}, cell{20}{6} = {bg=white}, cell{20}{7} = {bg=white}, cell{20}{8} = {bg=white}, cell{20}{9} = {bg=white}, cell{20}{10} = {bg=white}, cell{20}{11} = {bg=white}, cell{20}{12} = {bg=white}, cell{20}{13} = {bg=white}, cell{20}{14} = {bg=cyan!0}, cell{20}{15} = {bg=white}, cell{20}{16} = {bg=white}, cell{20}{17} = {bg=white}, cell{20}{18} = {bg=cyan!0}, cell{20}{19} = {bg=cyan!0}, cell{20}{20} = {bg=cyan!1}, cell{20}{21} = {bg=white}, cell{20}{22} = {bg=white}, cell{21}{2} = {bg=white}, cell{21}{3} = {bg=white}, cell{21}{4} = {bg=white}, cell{21}{5} = {bg=white}, cell{21}{6} = {bg=cyan!10}, cell{21}{7} = {bg=white}, cell{21}{8} = {bg=white}, cell{21}{9} = {bg=cyan!14}, cell{21}{10} = {bg=white}, cell{21}{11} = {bg=cyan!53}, cell{21}{12} = {bg=white}, cell{21}{13} = {bg=white}, cell{21}{14} = {bg=white}, cell{21}{15} = {bg=white}, cell{21}{16} = {bg=white}, cell{21}{17} = {bg=white}, cell{21}{18} = {bg=white}, cell{21}{19} = {bg=white}, cell{21}{20} = {bg=white}, cell{21}{21} = {bg=cyan!26}, cell{21}{22} = {bg=white}, cell{22}{2} = {bg=white}, cell{22}{3} = {bg=white}, cell{22}{4} = {bg=white}, cell{22}{5} = {bg=white}, cell{22}{6} = {bg=white}, cell{22}{7} = {bg=white}, cell{22}{8} = {bg=white}, cell{22}{9} = {bg=white}, cell{22}{10} = {bg=white}, cell{22}{11} = {bg=white}, cell{22}{12} = {bg=white}, cell{22}{13} = {bg=white}, cell{22}{14} = {bg=white}, cell{22}{15} = {bg=white}, cell{22}{16} = {bg=cyan!0}, cell{22}{17} = {bg=white}, cell{22}{18} = {bg=white}, cell{22}{19} = {bg=white}, cell{22}{20} = {bg=white}, cell{22}{21} = {bg=white}, cell{22}{22} = {bg=cyan!0}
}
 & COPPER\_TRADES & CORN\_TRADES & EUR.HUF\_TRADES & EUR.USD\_TRADES & INTC\_TRADES & KO\_TRADES & MOL.BUD\_TRADES & MSFT\_TRADES & OTP.BUD\_TRADES & TARGET\_COLUMN\_LEN & COPPER\_RETURNS & CORN\_RETURNS & EUR.HUF\_RETURNS & EUR.USD\_RETURNS & INTC\_RETURNS & KO\_RETURNS & MOL.BUD\_RETURNS & MSFT\_RETURNS & OTP.BUD\_RETURNS & BRENT\_TRADES & BRENT\_RETURNS \\
EUR.USD\_EMA\_NUM\_18 & 32 & & & & & & & & & 385 & & & & & & & & & & & 0 \\
EUR.HUF\_EMA\_NUM\_14 & & 161 & & & & & & 9 & & 2 & & & & & & & & & & & 0 \\
CORN\_EMA\_NUM\_24 & 5 & &  & & & & & & & 482 & & & & & & & & & & 5 & 0 \\
COPPER\_EMA\_NUM\_11 & & 8 & & 32 & & & & & & 293 & & & & & & & & & & 3 & 0 \\
MSFT\_EMA\_NUM\_21 & & 23 & & & 189 &  & & & & 447 & & & & & & & & & &  & 0 \\
BRENT\_EMA\_NUM\_19 & & & & & 89 & 715 & & 207 & & 346 & & & & & & & & & & & 0 \\
OTP.BUD\_EMA\_NUM\_21 & & 8 & & & & & 403 & & & 665 & & & & & & & & & & & 0 \\
BRENT\_EMA\_NUM\_23 & & & & & 88 & 513 & & 222 & & 372 & & & & & & & & & & & 0 \\
CORN\_EMA\_NUM\_2 & & & & & & & 68 & & 195 & 133 & & & & & & & & & & & 0 \\
OTP.BUD\_EMA\_NUM\_24 & 2 &  & & & & & 337 & & & 708 & & & & & & & & & & 111 & 0 \\
CORN\_ROC\_NUM\_4 & & & & & & & & & & & 2.6 & & & & & & & & & & -0.31 \\
MOL.BUD\_STOCH\_NUM\ & & & & & & & & & & & & 2.4 & & & & & & & 1.4 & & 0 \\
CORN\_STOCH\_NUM\_1 & & & & & & & & & & & & & 0. & & & & 0.0 & 0.0 & 0.0 & & 0 \\
COPPER\_MACD\_NUM\ & & & & & & & & & & & & & & 0.0 & & & & & & & 0 \\
BRENT\_MACD\_NUM\ & & & & & & & & & & & 2.0 & & & & 1.6 & 0. & & 1.9 & & & 0 \\
MSFT\_ROC\_NUM\_4 & & & & & & & & & & & & & & & 0.6 & 0.6 & & & & & 2.19 \\
CORN\_RSI\_NUM\_1 & & & & & & & & & & & & & & & & & 3.3 & 0.2 & 0.0 & & 0 \\
KO\_MACD\_NUM\ & & & & & & & & & & & & & & & 1.2 & & & 5.8 & & & 0.15 \\
CORN\_MACD\_NUM\ & & & & & & & & & & & & & & & & & 0.8 & 0.0 & 8.2 & & 0 \\
KO\_EMA\_NUM\_7 & & & & & 74 & & & 102 & & 385 & & & & & & & & & & 193 & 0 \\
MSFT\_ROC\_NUM\_2 & & & & & & & & & & & & & & & 0. & & & & & & 2.5 \\
\end{longtblr}