\begin{longtblr}{
    colspec = {X[1.8,l] *{10}{X}},
    vlines, hlines,
    row{1} = {bg=gray,fg=black,halign=c},
    columns = {valign=m},
    rowhead = 1,
    cell{2}{2} = {bg=cyan!20}, cell{2}{3} = {bg=white}, cell{2}{4} = {bg=cyan!0}, cell{2}{5} = {bg=white}, cell{2}{6} = {bg=white}, cell{2}{7} = {bg=white}, cell{2}{8} = {bg=cyan!10}, cell{2}{9} = {bg=cyan!0}, cell{2}{10} = {bg=cyan!76}, cell{2}{11} = {bg=cyan!3}, cell{3}{2} = {bg=white}, cell{3}{3} = {bg=cyan!17}, cell{3}{4} = {bg=white}, cell{3}{5} = {bg=white}, cell{3}{6} = {bg=white}, cell{3}{7} = {bg=white}, cell{3}{8} = {bg=white}, cell{3}{9} = {bg=white}, cell{3}{10} = {bg=cyan!11}, cell{3}{11} = {bg=white}, cell{4}{2} = {bg=white}, cell{4}{3} = {bg=white}, cell{4}{4} = {bg=cyan!1}, cell{4}{5} = {bg=white}, cell{4}{6} = {bg=white}, cell{4}{7} = {bg=white}, cell{4}{8} = {bg=cyan!0}, cell{4}{9} = {bg=cyan!0}, cell{4}{10} = {bg=white}, cell{4}{11} = {bg=white}, cell{5}{2} = {bg=white}, cell{5}{3} = {bg=white}, cell{5}{4} = {bg=white}, cell{5}{5} = {bg=cyan!0}, cell{5}{6} = {bg=white}, cell{5}{7} = {bg=white}, cell{5}{8} = {bg=white}, cell{5}{9} = {bg=white}, cell{5}{10} = {bg=white}, cell{5}{11} = {bg=white}, cell{6}{2} = {bg=cyan!17}, cell{6}{3} = {bg=white}, cell{6}{4} = {bg=white}, cell{6}{5} = {bg=white}, cell{6}{6} = {bg=cyan!10}, cell{6}{7} = {bg=cyan!1}, cell{6}{8} = {bg=white}, cell{6}{9} = {bg=cyan!16}, cell{6}{10} = {bg=white}, cell{6}{11} = {bg=white}, cell{7}{2} = {bg=white}, cell{7}{3} = {bg=white}, cell{7}{4} = {bg=white}, cell{7}{5} = {bg=white}, cell{7}{6} = {bg=cyan!4}, cell{7}{7} = {bg=cyan!4}, cell{7}{8} = {bg=white}, cell{7}{9} = {bg=white}, cell{7}{10} = {bg=white}, cell{7}{11} = {bg=cyan!16}, cell{8}{2} = {bg=white}, cell{8}{3} = {bg=white}, cell{8}{4} = {bg=white}, cell{8}{5} = {bg=white}, cell{8}{6} = {bg=orange!100}, cell{8}{7} = {bg=white}, cell{8}{8} = {bg=cyan!29}, cell{8}{9} = {bg=cyan!14}, cell{8}{10} = {bg=white}, cell{8}{11} = {bg=orange!30}, cell{9}{2} = {bg=white}, cell{9}{3} = {bg=white}, cell{9}{4} = {bg=white}, cell{9}{5} = {bg=white}, cell{9}{6} = {bg=cyan!10}, cell{9}{7} = {bg=white}, cell{9}{8} = {bg=white}, cell{9}{9} = {bg=cyan!46}, cell{9}{10} = {bg=white}, cell{9}{11} = {bg=cyan!0}, cell{10}{2} = {bg=white}, cell{10}{3} = {bg=white}, cell{10}{4} = {bg=white}, cell{10}{5} = {bg=white}, cell{10}{6} = {bg=white}, cell{10}{7} = {bg=white}, cell{10}{8} = {bg=cyan!20}, cell{10}{9} = {bg=white}, cell{10}{10} = {bg=cyan!100}, cell{10}{11} = {bg=white}, cell{11}{2} = {bg=white}, cell{11}{3} = {bg=white}, cell{11}{4} = {bg=white}, cell{11}{5} = {bg=white}, cell{11}{6} = {bg=cyan!5}, cell{11}{7} = {bg=white}, cell{11}{8} = {bg=white}, cell{11}{9} = {bg=white}, cell{11}{10} = {bg=white}, cell{11}{11} = {bg=cyan!18}
}
 & COPPER\_RETURNS & CORN\_RETURNS & EUR.HUF\_RETURNS & EUR.USD\_RETURNS & INTC\_RETURNS & KO\_RETURNS & MOL.BUD\_RETURNS & MSFT\_RETURNS & OTP.BUD\_RETURNS & BRENT\_RETURNS \\
{CORN \\ MACD} & 2.6 & & 0.1 & & & & 1.3 & 0.1 & 9.7 & 0.41 \\
{MOL.BUD \\ STOCH\_NUM\_2} & & 2.2 & & & & & & & 1.4 & \\
{CORN \\ STOCH} & & & 0. & & & & 0.1 & & & \\
{COPPER \\ EMA\_NUM\_ }& & & & 0.1 & & & & & & \\
{BRENT \\ MACD} & 2. & & & & 1.3 & 0.2 & & 2.1 & & \\
{MSFT \\ ROC\_NUM\_4} & & & & & 0.6 & 0.6 & & & & 2.13 \\
{KO \\ EMA\_NUM\_6} & & & & & -0.4 & & 3.7 & 1.8 & & -0.14 \\
{KO \\ MACD} & & & & & 1.2 & & & 5.8 & & 0.11 \\
{CORN \\ EMA\_NUM\_1} & & & & & & & 2.5 & & 12.6 & \\
{MSFT \\ ROC\_NUM\_2} & & & & & 0.6 & & & & & 2.41 \\
\end{longtblr}