\begin{longtblr}{
    colspec = {X[1.8,l] *{10}{X}},
    vlines, hlines,
    row{1} = {bg=gray,fg=black,halign=c},
    columns = {valign=m},
    rowhead = 1,
    cell{2}{2} = {bg=cyan!16}, cell{2}{3} = {bg=white}, cell{2}{4} = {bg=white}, cell{2}{5} = {bg=white}, cell{2}{6} = {bg=cyan!12}, cell{2}{7} = {bg=cyan!1}, cell{2}{8} = {bg=white}, cell{2}{9} = {bg=cyan!16}, cell{2}{10} = {bg=white}, cell{2}{11} = {bg=white}, cell{3}{2} = {bg=white}, cell{3}{3} = {bg=cyan!18}, cell{3}{4} = {bg=white}, cell{3}{5} = {bg=white}, cell{3}{6} = {bg=white}, cell{3}{7} = {bg=white}, cell{3}{8} = {bg=white}, cell{3}{9} = {bg=white}, cell{3}{10} = {bg=cyan!12}, cell{3}{11} = {bg=white}, cell{4}{2} = {bg=cyan!7}, cell{4}{3} = {bg=white}, cell{4}{4} = {bg=cyan!1}, cell{4}{5} = {bg=white}, cell{4}{6} = {bg=white}, cell{4}{7} = {bg=white}, cell{4}{8} = {bg=cyan!0}, cell{4}{9} = {bg=cyan!0}, cell{4}{10} = {bg=white}, cell{4}{11} = {bg=cyan!0}, cell{5}{2} = {bg=white}, cell{5}{3} = {bg=white}, cell{5}{4} = {bg=white}, cell{5}{5} = {bg=cyan!0}, cell{5}{6} = {bg=white}, cell{5}{7} = {bg=white}, cell{5}{8} = {bg=white}, cell{5}{9} = {bg=white}, cell{5}{10} = {bg=white}, cell{5}{11} = {bg=white}, cell{6}{2} = {bg=white}, cell{6}{3} = {bg=white}, cell{6}{4} = {bg=white}, cell{6}{5} = {bg=white}, cell{6}{6} = {bg=cyan!4}, cell{6}{7} = {bg=cyan!5}, cell{6}{8} = {bg=white}, cell{6}{9} = {bg=white}, cell{6}{10} = {bg=white}, cell{6}{11} = {bg=cyan!17}, cell{7}{2} = {bg=white}, cell{7}{3} = {bg=white}, cell{7}{4} = {bg=white}, cell{7}{5} = {bg=white}, cell{7}{6} = {bg=orange!13}, cell{7}{7} = {bg=white}, cell{7}{8} = {bg=cyan!29}, cell{7}{9} = {bg=orange!100}, cell{7}{10} = {bg=white}, cell{7}{11} = {bg=cyan!1}, cell{8}{2} = {bg=white}, cell{8}{3} = {bg=white}, cell{8}{4} = {bg=white}, cell{8}{5} = {bg=white}, cell{8}{6} = {bg=cyan!9}, cell{8}{7} = {bg=white}, cell{8}{8} = {bg=white}, cell{8}{9} = {bg=cyan!46}, cell{8}{10} = {bg=white}, cell{8}{11} = {bg=cyan!1}, cell{9}{2} = {bg=white}, cell{9}{3} = {bg=white}, cell{9}{4} = {bg=white}, cell{9}{5} = {bg=white}, cell{9}{6} = {bg=white}, cell{9}{7} = {bg=white}, cell{9}{8} = {bg=cyan!20}, cell{9}{9} = {bg=white}, cell{9}{10} = {bg=cyan!100}, cell{9}{11} = {bg=white}, cell{10}{2} = {bg=white}, cell{10}{3} = {bg=white}, cell{10}{4} = {bg=white}, cell{10}{5} = {bg=white}, cell{10}{6} = {bg=cyan!5}, cell{10}{7} = {bg=white}, cell{10}{8} = {bg=white}, cell{10}{9} = {bg=white}, cell{10}{10} = {bg=white}, cell{10}{11} = {bg=cyan!19}
}
 & COPPER\_RETURNS & CORN\_RETURNS & EUR.HUF\_RETURNS & EUR.USD\_RETURNS & INTC\_RETURNS & KO\_RETURNS & MOL.BUD\_RETURNS & MSFT\_RETURNS & OTP.BUD\_RETURNS & BRENT\_RETURNS \\
BRENT\_MACD\_NUM\_0 & 2.032000 & 0.000000 & 0.000000 & 0.000000 & 1.594000 & 0.203000 & 0.000000 & 2.042000 & 0.000000 & 0.000000 \\
MOL.BUD\_STOCH\_NUM\_2 & 0.000000 & 2.405000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 1.595000 & 0.000000 \\
CORN\_STOCH\_NUM\_0 & 0.914000 & 0.000000 & 0.226000 & 0.000000 & 0.000000 & 0.000000 & 0.085000 & 0.001000 & 0.000000 & 0.091000 \\
COPPER\_EMA\_NUM\_8 & 0.000000 & 0.000000 & 0.000000 & 0.079000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\
MSFT\_ROC\_NUM\_4 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.618000 & 0.753000 & 0.000000 & 0.000000 & 0.000000 & 2.193000 \\
KO\_EMA\_NUM\_14 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & -0.026000 & 0.000000 & 3.713000 & -0.186000 & 0.000000 & 0.204000 \\
KO\_MACD\_NUM\_0 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 1.264000 & 0.000000 & 0.000000 & 5.849000 & 0.000000 & 0.222000 \\
CORN\_EMA\_NUM\_1 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 2.589000 & 0.000000 & 12.675000 & 0.000000 \\
MSFT\_ROC\_NUM\_2 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.660000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 2.508000 \\
\end{longtblr}