\begin{longtblr}{
    colspec = {X[1.8,l] *{10}{X}},
    vlines, hlines,
    row{1} = {bg=gray,fg=black,halign=c},
    columns = {valign=m},
    rowhead = 1,
    cell{2}{2} = {bg=white}, cell{2}{3} = {bg=white}, cell{2}{4} = {bg=white}, cell{2}{5} = {bg=white}, cell{2}{6} = {bg=white}, cell{2}{7} = {bg=white}, cell{2}{8} = {bg=white}, cell{2}{9} = {bg=white}, cell{2}{10} = {bg=white}, cell{2}{11} = {bg=white}, cell{3}{2} = {bg=white}, cell{3}{3} = {bg=cyan!13}, cell{3}{4} = {bg=white}, cell{3}{5} = {bg=white}, cell{3}{6} = {bg=white}, cell{3}{7} = {bg=white}, cell{3}{8} = {bg=white}, cell{3}{9} = {bg=white}, cell{3}{10} = {bg=white}, cell{3}{11} = {bg=white}, cell{4}{2} = {bg=white}, cell{4}{3} = {bg=white}, cell{4}{4} = {bg=white}, cell{4}{5} = {bg=white}, cell{4}{6} = {bg=cyan!35}, cell{4}{7} = {bg=white}, cell{4}{8} = {bg=white}, cell{4}{9} = {bg=cyan!28}, cell{4}{10} = {bg=white}, cell{4}{11} = {bg=white}, cell{5}{2} = {bg=white}, cell{5}{3} = {bg=white}, cell{5}{4} = {bg=white}, cell{5}{5} = {bg=white}, cell{5}{6} = {bg=white}, cell{5}{7} = {bg=white}, cell{5}{8} = {bg=cyan!100}, cell{5}{9} = {bg=white}, cell{5}{10} = {bg=white}, cell{5}{11} = {bg=white}, cell{6}{2} = {bg=white}, cell{6}{3} = {bg=white}, cell{6}{4} = {bg=white}, cell{6}{5} = {bg=white}, cell{6}{6} = {bg=white}, cell{6}{7} = {bg=white}, cell{6}{8} = {bg=white}, cell{6}{9} = {bg=cyan!85}, cell{6}{10} = {bg=white}, cell{6}{11} = {bg=white}
}
 & COPPER\_RETURNS & CORN\_RETURNS & EUR.HUF\_RETURNS & EUR.USD\_RETURNS & INTC\_RETURNS & KO\_RETURNS & MOL.BUD\_RETURNS & MSFT\_RETURNS & OTP.BUD\_RETURNS & BRENT\_RETURNS \\
BRENT\_EMA\_NUM\_0 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\
EUR.HUF\_ROC\_NUM\_4 & 0.000000 & 0.420000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 \\
KO\_EMA\_NUM\_4 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 1.072000 & 0.000000 & 0.000000 & 0.864000 & 0.000000 & 0.000000 \\
OTP.BUD\_ROC\_NUM\_2 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 3.038000 & 0.000000 & 0.000000 & 0.000000 \\
INTC\_EMA\_NUM\_0 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 2.601000 & 0.000000 & 0.000000 \\
\end{longtblr}