\begin{tabular}{llllll}
 & roc-12 & roc-25 & roc-65 & roc-130 & roc-260 \\
BRENT & -0.105 & -0.151 & -0.233 & 0.628 & 0.730 \\
COPPER & 0.163 & 0.002 & 0.663 & 0.733 & 0.988 \\
CORN & 0.046 & 0.203 & 0.197 & 0.766 & 0.434 \\
EUR.HUF & 0.128 & 0.110 & 0.079 & 0.097 & 0.159 \\
EUR.USD & -0.028 & -0.056 & -0.094 & 0.057 & 0 \\
INTC & 0.006 & -0.359 & -0.380 & -0.379 & -0.169 \\
KO & 0.043 & 0.091 & 0.156 & 0 & 0 \\
MOL.BUD & 0.125 & 0.199 & 0.208 & 0 & 0 \\
MSFT & -0.205 & -0.322 & -0.423 & -0.452 & 0.532 \\
OTP.BUD & 0.168 & 0.266 & 0.336 & 0 & 0 \\
\end{tabular}
