\begin{tabular}{llll}
 & rsi-9 & rsi-14 & rsi-28 \\
BRENT & -0.066 & -0.105 & -0.384 \\
COPPER & -0.048 & -0.076 & 0.018 \\
CORN & -0.043 & 0.004 & 0.201 \\
EUR.HUF & -0.004 & 0.050 & 0 \\
EUR.USD & -0.058 & -0.032 & 0 \\
INTC & -0.088 & -0.067 & -0.549 \\
KO & -0.026 & 0.097 & 0.157 \\
MOL.BUD & 0.219 & 0.248 & 0 \\
MSFT & -0.088 & -0.161 & -0.412 \\
OTP.BUD & 0 & 0 & 0 \\
\end{tabular}
