\begin{tabular}{llll}
 & 14 & 80 & 280 \\
BRENT & 0.005 & 0.005 & 0.005 \\
COPPER & 0.002 & 0.002 & 0.002 \\
CORN & 0.007 & 0.007 & 0.007 \\
EUR.HUF & 0.002 & 0.002 & 0.002 \\
EUR.USD & 0.001 & 0.001 & 0.001 \\
INTC & 0.003 & 0.003 & 0.003 \\
KO & 0.002 & 0.002 & 0.002 \\
MOL.BUD & 0.002 & 0.002 & 0.002 \\
MSFT & 0.002 & 0.002 & 0.002 \\
OTP.BUD & 0.005 & 0.005 & 0.005 \\
\end{tabular}
